95
40
.-...-..
100
-.-.
100
.-............................................................................................---.-.
100
.---
100
-..
100
.....
100
.................................................................................................--.
100
-------.
100
..........
100
-.-
100
-.........-........-
100
-...................................................................................................
2
.-.......-
100
.......
100
....................................................................................................
40
...............-...-
100
---------.
100
.................-
100
........
100
...-
100
.-..
100
..
100
-
100
.-------------------
8
--..............-.-.
100
...
100
---.
100
.-
100
.------.-----.
100
---
100
-......
100
--
100
.---------
100
-.....-....-
100
-.......-......-
100
----------
100
..-
100
-...................
100
.---------.--------.
16
-...-
100
..--
100
....
100
...................-
100
.
100
.---------------------------------------------------------------------------------------------------
100
-----------------.
100
.------
100
.-------
3
.-
100
.-.-
100
----
100
.......-
100
-.......
100
----------------------------------------------------------------------------------------------------
100
.-.
100
--------
100
---------------.
100
-.
68
--...........................................................................................-....-.
100
-.................................................-................................................-
100
.-----------------
2
--...........-.-
100
.--.
3
..
100
...............-
100
-.--
100
.-----.----.
100
...................................................................................................-
100
-..-
100
..-.
28
--.....-
100
------.
100
--.
87
.-.-.
100
......-
100
-----
100
-.....-
100
-......-.....-
100
-------
100
-------------------.
100
--.....-.-
100
-.........
79
-.................--
4
-
100
--.-
30
......-.
100
....................
100
.-------.------.
100
--------------------
100
.--
100
-...
67
-...............................................................................................---.
79
-..............-
23
...............-
100
--..
